# update-wget-hsts

./: .appveyor.yml  .gitignore  .travis.yml  LICENSE.txt  README.md  maven-version-rules.xml  pom.xml
.github/workflows/: build.yml  codeql-analysis.yml  codeql.yml  maven.yml  release.yml  sonar.yml
src/assembly/: assembly.xml
src/main/java/: UpdateWgetHstsDatabase.java  WgetHstsDatabaseUpdater.java
src/main/java/com/github/albertus82/wget/: BuildInfo.java  SourceFile.java  UpdateWgetHsts.java  VersionProvider.java
src/main/java/com/github/albertus82/wget/picocli/: VersionProvider.java
src/main/java/com/github/albertus82/wget/util/: BuildInfo.java
src/main/java/com/googlesource/chromium/net/http/: ChromiumHstsPreloadedEntry.java  ChromiumHstsPreloadedList.java  ChromiumHstsPreloadedPinset.java
src/main/java/io/github/albertus82/wget/: BuildInfo.java  UpdateWgetHsts.java  VersionProvider.java
src/main/java/org/chromium/net/http/: ChromiumHstsPreloadedEntry.java  ChromiumHstsPreloadedList.java  ChromiumHstsPreloadedPinset.java
src/main/java/org/gnu/wget/: WgetHstsDatabaseEntry.java  WgetHstsEntry.java  WgetHstsKnownHost.java
src/main/resources/com/github/albertus82/wget/util/: build-info.properties
src/test/java/: WgetHstsDatabaseUpdaterTest.java
src/test/java/com/github/albertus82/wget/: BuildInfoTest.java  UpdateWgetHstsTest.java  VersionProviderTest.java
src/test/java/com/github/albertus82/wget/picocli/: VersionProviderTest.java
src/test/java/com/github/albertus82/wget/util/: BuildInfoTest.java
src/test/java/io/github/albertus82/wget/: BuildInfoTest.java  UpdateWgetHstsTest.java  VersionProviderTest.java
src/test/resources/: transport_security_state_static.json  wget-hsts
